[supervisord]
nodaemon=true

[program:dynamodblocal]
command=/usr/bin/java -Djava.library.path=. -jar DynamoDBLocal.jar -dbPath /var/dynamodb_local -port 8000
[program:elasticmq]
command=/usr/bin/java -Dconfig.file=/elasticmq/custom.conf -Dlogback.configurationFile=/elasticmq/logback.xml -jar /elasticmq/elasticmq-server.jar
[program:fakes3]
command=fakes3 -r /fakes3_root -p 8080
